{
  "name": "Chat-App-II",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": "https://github.com/fivegoblins/Chat-App-II.git",
  "author": "Alexandra <alexswartz9753@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "http": "^0.0.0",
    "mongoose": "^5.3.12",
    "nodemon": "^1.18.6",
    "socket.io": "^2.1.1"
  }
}
